# Makerthings-android

./: README.md  local.properties
mobile/: build.gradle  wear-release.apk
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/layout/: activity_main_onepane.xml  activity_main_twopane.xml  activity_signup.xml  activity_splash.xml  openhabdrawer_divider_item.xml  openhabdrawer_header_item.xml  openhabdrawer_menuwithcount.xml  openhabdrawer_sitemap_item.xml  openhabinfo.xml  openhabnotificationlist_item.xml  openhabwidgetlist_chartitem.xml  openhabwidgetlist_coloritem.xml  openhabwidgetlist_frameitem.xml  openhabwidgetlist_genericitem.xml  openhabwidgetlist_groupitem.xml  openhabwidgetlist_imageitem.xml  openhabwidgetlist_rollershutteritem.xml  openhabwidgetlist_sectionswitchitem.xml  openhabwidgetlist_sectionswitchitem_button.xml  openhabwidgetlist_selectionitem.xml  openhabwidgetlist_setpointitem.xml  openhabwidgetlist_slideritem.xml  openhabwidgetlist_switchitem.xml  openhabwidgetlist_textitem.xml  openhabwidgetlist_videoitem.xml  openhabwidgetlist_webitem.xml  openhabwritetag.xml  spinner_dropdown_item.xml  spinner_item.xml  voice_widget.xml
mobile/src/main/res/layout-v21/: activity_main_onepane.xml  openhabdrawer_header_item.xml  openhabwidgetlist_frameitem.xml
mobile/src/main/res/menu/: main_menu.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  segcontrol_styles.xml  strings.xml  themes.xml
mobile/src/main/res/values-v21/: themes.xml
mobile/src/main/res/xml/: app_tracker.xml  global_tracker.xml  preferences.xml
wear/: build.gradle
(+69 files in other folders)
