apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "me.willowcheng.makerthings"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 3
        versionName "0.91"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        name "OpenHAB"
        url "http://repository-openhab.forge.cloudbees.com/release/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.apis:google-api-services-analytics:v3+'
    compile 'com.crittercism:crittercism-android-agent:+'
    compile 'javax.jmdns:jmdns:3.4.1'
    compile "com.android.support:appcompat-v7:21.0.+"
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.loopj:android-smart-image-view:1.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.shell-software:fab:1.1.0'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
}
